# excel-ninja-toolkit

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: issue-fix-plan.md
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  custom.yml  feature_request.yml
src/main/java/com/excelninja/: ExcelNinjaApplication.java
src/main/java/com/excelninja/application/exception/: ApplicationException.java
src/main/java/com/excelninja/application/facade/: NinjaExcel.java
src/main/java/com/excelninja/application/port/: ConverterPort.java
src/main/java/com/excelninja/domain/annotation/: ExcelColumn.java  ExcelReadColumn.java  ExcelWriteColumn.java
src/main/java/com/excelninja/domain/exception/: DocumentConversionException.java  EntityMappingException.java  ExcelDomainException.java  HeaderMismatchException.java  InvalidDocumentStructureException.java
src/main/java/com/excelninja/domain/model/: ChunkReader.java  DocumentRow.java  DocumentRows.java  ExcelDocument.java  ExcelSheet.java  ExcelWorkbook.java  Header.java  Headers.java  SheetMetadata.java  SheetName.java  WorkbookMetadata.java
src/main/java/com/excelninja/domain/port/: ExcelReader.java  ExcelWriter.java  WorkbookReader.java  WorkbookWriter.java
src/main/java/com/excelninja/infrastructure/converter/: DefaultConverter.java
src/main/java/com/excelninja/infrastructure/io/: PoiExcelReader.java  PoiExcelWriter.java  PoiWorkbookReader.java  PoiWorkbookWriter.java  StreamingWorkbookReader.java
src/main/java/com/excelninja/infrastructure/metadata/: EntityMetadata.java  FieldMapping.java
src/main/java/com/excelninja/infrastructure/persistence/: PoiExcelReader.java  PoiExcelWriter.java
src/main/java/com/excelninja/infrastructure/util/: ReflectionUtils.java
src/main/resources/: users_test.xlsx
src/test/java/com/excelninja/: ExcelNinjaApplicationTests.java
src/test/java/com/excelninja/application/: NinjaExcelWriterTest.java
src/test/java/com/excelninja/domain/: DomainExceptionTest.java  ValueObjectComparisonTest.java  ValueObjectsIntegrationTest.java
src/test/java/com/excelninja/facade/: NinjaExcelConcurrencyTest.java  NinjaExcelStreamingTest.java
src/test/java/com/excelninja/infrastructure/converter/: DefaultConverterTest.java
src/test/java/com/excelninja/infrastructure/io/: ExcelReaderTest.java  ExcelWriterTest.java  MultiSheetExcelTest.java  PoiWorkbookReaderHeaderTest.java  WorkbookReaderBlankRowTest.java
src/test/java/com/excelninja/infrastructure/metadata/: EntityMetadataCacheTest.java
src/test/java/com/excelninja/infrastructure/persistence/: NinjaExcelTest.java  PoiExcelReaderTest.java
src/test/java/com/excelninja/infrastructure/util/: ReflectionUtilsTest.java
