plugins {
    id 'java'
}

group = 'com.mockninja'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
    testImplementation("org.assertj:assertj-core:3.25.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.apache.poi:poi:5.2.3")
    implementation("org.apache.poi:poi-ooxml:5.2.3")
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
     runtimeOnly 'org.apache.logging.log4j:log4j-core:2.23.1' // 필요하면 추가

}


tasks.named('test') {
    useJUnitPlatform()
}
